spring.application.name=Quiz-JavaApp

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-db
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update